<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal</title>
    <style> 
    body{
        background-color: rgb(163, 161, 157);
    }
    h1{
        background-color: darkgray;
    }
    h2{
        background-color: dimgray;
        font-weight: 100 arial;
    }
    </style>
</head>
<body>
    <h1> G1 Pernambuco</h1>
    <hr>
    <h2>Recife realiza mutirão de vacinação contra Covid em 15 localidades; saiba onde tomar doses no feriado e fim de semana</h2>
    <div>Atendimento acontece entre <b>quinta (8) e domindo (11). </b>Podem participar pessoas a partir de 5 anos. Não é preciso fazer agendamento. <hr>
        Quinze localidades do Recife recebem, no feriado e no fim de semana, um mutirão de vacinação itinerante contra a Covid-19. O atendimento
         será feito da quinta-feira (8) ao domingo (11) para todas as pessoas a partir de 5 anos. Não é preciso fazer agendamento.
         <p> Em alguns locais, também haverá vacinação contra gripe e atualização do cartão. A Secretaria de Saúde (Sesau) do Recife pede que 
        as pessoas levem <i>documento de identidade. </i></p>
    </div>
    
    
</body>
</html>